<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_carta"
        android:title="Carta" />

    <item
        android:id="@+id/menu_sugeridos"
        android:icon="@drawable/ic_sugeridos"
        android:title="Sugeridos" />

    <item
        android:id="@+id/menu_carrito"
        android:icon="@drawable/ic_carrito"
        android:title="Pedidos" />

    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/ic_login"
        android:title="Perfil" />

</menu>