# Restaurante

TIENDAFINAL1.1/: build.gradle  settings.gradle
TIENDAFINAL1.1/app/: build.gradle  google-services.json
TIENDAFINAL1.1/app/src/main/: AndroidManifest.xml
TIENDAFINAL1.1/app/src/main/java/com/example/restaurante/: CarritoActivity.java  CarritoService.java  ContactFormActivity.java  DetailHistorialActivity.java  Direccionesuser.java  Editar_perfil.java  HistorialActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuPerfilActivity.java  MyAplication.java  Pagos.java  PlatosDetailActivity.java  ProfileActivity.java  RegistraDireccion.java  SummeryActivity.java  drawer.java
TIENDAFINAL1.1/app/src/main/java/com/example/restaurante/Adapter/: nombreAD.java
TIENDAFINAL1.1/app/src/main/java/com/example/restaurante/Adapters/: CarritoItemAdapter.java  ContactItemAdapter.java  DireccionItemAdapter.java  HistorialItemAdapter.java  PedidoAdapter.java  PlatosItemAdapter.java  ResumenCompraAdapter.java
TIENDAFINAL1.1/app/src/main/java/com/example/restaurante/Entities/: Carrito.java  Contact.java  Direccion.java  Login.java  Nombre.java  Pedido.java  Platos.java  Profile.java  user.java
TIENDAFINAL1.1/app/src/main/java/com/example/restaurante/service/: ICarritoService.java  IContactService.java  IPlatosService.java  IProfileService.java
TIENDAFINAL1.1/app/src/main/java/com/example/restaurante/service/respository/: AddressRepository.java  OrderRepository.java
TIENDAFINAL1.1/app/src/main/java/com/example/restaurante/ui/Carrito/: CarritoFragment.java
TIENDAFINAL1.1/app/src/main/java/com/example/restaurante/ui/home/: AllPlatosFragment.java  HomeFragment.java
TIENDAFINAL1.1/app/src/main/java/com/example/restaurante/ui/usuario/: LoginFragment.java  ProfileFragment.java  UsuarioViewModel.java
TIENDAFINAL1.1/app/src/main/res/drawable/: background_gradient.xml  circle_background.xml  header_background.xml  mobile_navigation.xml  search_icon_background.xml
TIENDAFINAL1.1/app/src/main/res/layout/: activity_carrito.xml  activity_detail_historial.xml  activity_direccionesuser.xml  activity_editar_perfil.xml  activity_historial.xml  activity_login.xml  activity_main.xml  activity_menu_perfil.xml  activity_payment_success.xml  activity_platos_detail.xml  activity_profile.xml  activity_registra_direccion.xml  activity_summery.xml  fragment_carrito.xml  fragment_home.xml  item_carrito.xml  item_direccion.xml  item_historial.xml  item_platos.xml  item_summery.xml
TIENDAFINAL1.1/app/src/main/res/layout/layout/: activity_add_plato.xml  activity_carrito.xml  activity_login.xml  activity_payment_success.xml  activity_platos_detail.xml  activity_profile.xml  app_bar_main.xml  fragment_carrito.xml  fragment_login.xml  fragment_profile.xml  item_carousel.xml  item_carrito.xml  item_nombre.xml  item_platos.xml  nav_header_main.xml
TIENDAFINAL1.1/app/src/main/res/menu/: navigation_menu.xml
TIENDAFINAL1.1/app/src/main/res/values/: attrs_carrito.xml  colors.xml  ids.xml  strings.xml  styles.xml
TIENDAFINAL1.1/app/src/main/res/values-night/: styles.xml
TIENDAFINAL1.1/gradle/: libs.versions.toml
TIENDAFINAL1.1/gradle/wrapper/: gradle-wrapper.properties
